# 15yan

./: .gitignore  README.md  local.properties
15yan/: build.gradle  proguard-rules.pro
15yan/src/main/: AndroidManifest.xml
15yan/src/main/java/org/liuyichen/fifteenyan/: FifteenApp.java  FifteenConstant.java
15yan/src/main/java/org/liuyichen/fifteenyan/activity/: BaseActivty.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
15yan/src/main/java/org/liuyichen/fifteenyan/adapter/: BaseAdapter.java  CursorAdapter.java  NavigationAdapter.java  StoryAdapter.java
15yan/src/main/java/org/liuyichen/fifteenyan/api/: Category.java  FifteenYanService.java
15yan/src/main/java/org/liuyichen/fifteenyan/blur/: Blur.java
15yan/src/main/java/org/liuyichen/fifteenyan/fragment/: BaseFragment.java  DetailFragment.java  SettingsFragment.java  StoryFragment.java  ViewPagerTabFragment.java
15yan/src/main/java/org/liuyichen/fifteenyan/model/: Data.java  Detail.java  DetailCache.java  Story.java
15yan/src/main/java/org/liuyichen/fifteenyan/module/: FifteenApiModule.java  FragmentModule.java
15yan/src/main/java/org/liuyichen/fifteenyan/provider/: FifteenYanProvider.java
15yan/src/main/java/org/liuyichen/fifteenyan/utils/: AssetsUtils.java  NetWorkHelper.java  Settings.java  Toast.java
15yan/src/main/java/org/liuyichen/fifteenyan/view/: BlurView.java  MaterialRippleLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
15yan/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_settings.xml  fragment_story.xml  fragment_viewpagertab.xml  view_item_story.xml  view_tab_indicator.xml
15yan/src/main/res/layout-v11/: view_tab_indicator.xml
15yan/src/main/res/values/: attrs_blur.xml  attrs_material_ripple.xml  colors.xml  dimens.xml  strings.xml  styles.xml
15yan/src/main/res/values-v21/: styles.xml
